{
    "name": "emrl/site-template",
    "type": "project",
    "description": "",
    "autoload": {
        "psr-4": {
            "Site\\": "src/"
        },
        "files": [
            "src/Core/functions.php",
            "src/Post/functions.php",
            "src/Template/functions.php",
            "src/Theme/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Site\\Tests\\": "tests/",
            "": "tests/stubs"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        },
        {
            "type": "composer",
            "url": "https://connect.advancedcustomfields.com",
            "only": [
                "wpengine/advanced-custom-fields-pro"
            ]
        },
        {
            "type": "composer",
            "url": "https://artiphant.repo.repman.io",
            "only": [
                "artiphant/*"
            ]
        }
    ],
    "require": {
        "php": "~8.3.0",
        "artiphant/gravityforms": "*",
        "composer/installers": "^2",
        "emrl/emrl": "^3",
        "emrl/fire": "^4",
        "roots/wordpress": ">=6",
        "vlucas/phpdotenv": "^5",
        "wpackagist-plugin/admin-menu-editor": "*",
        "wpackagist-plugin/akismet": "*",
        "wpackagist-plugin/analytics-insights": "*",
        "wpackagist-plugin/backwpup": "*",
        "wpackagist-plugin/block-class-autocomplete": "*",
        "wpackagist-plugin/block-visibility": "*",
        "wpackagist-plugin/broken-link-checker": "*",
        "wpackagist-plugin/bugsnag": "*",
        "wpackagist-plugin/cache-enabler": "*",
        "wpackagist-plugin/codepress-admin-columns": "*",
        "wpackagist-plugin/duplicate-post": "*",
        "wpackagist-plugin/enable-media-replace": "*",
        "wpackagist-plugin/insert-headers-and-footers": "*",
        "wpackagist-plugin/jvm-rich-text-icons": "*",
        "wpackagist-plugin/safe-redirect-manager": "*",
        "wpackagist-plugin/safe-svg": "*",
        "wpackagist-plugin/shortpixel-image-optimiser": "*",
        "wpackagist-plugin/stream": "*",
        "wpackagist-plugin/user-role-editor": "*",
        "wpackagist-plugin/user-switching": "*",
        "wpackagist-plugin/wordfence": "*",
        "wpackagist-plugin/wordpress-seo": "*",
        "wpengine/advanced-custom-fields-pro": "*"
    },
    "require-dev": {
        "brain/monkey": "^2",
        "deployer/deployer": "^7",
        "emrl/deployer-emrl": "^4",
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "^3"
    },
    "extra": {
        "wordpress-install-dir": "public/w",
        "installer-paths": {
            "public/c/mu-plugins/{$name}/": [
                "type:wordpress-muplugin",
                "wpengine/advanced-custom-fields-pro"
            ],
            "public/c/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "public/c/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "scripts": {
        "test": "@php phpunit",
        "lint": [
            "@php php-cs-fixer fix --dry-run --diff --verbose",
            "@php phpcs #--report=diff"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "roots/wordpress-core-installer": true
        },
        "sort-packages": true
    }
}
